<!DOCTYPE html>
<head> 
  <link rel="shortcut icon" href="image and video/Hgg.png" type="image/png">
  <meta charset="UTF-8">
    <meta name="keywords" content="abaya, dubai abaya, luxury abaya, luxury dubai abaya">
    <meta name="description" content="Your Fasion Is Our Priority">
    <Title> Holy Abaya And Attires </Title>
    <link rel="stylesheet" href="home.style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/2bcee14a0f.js" crossorigin="anonymous"></script>
</head>
<body>
  <!--navigation pannel start-->
  <header>
    <!--
    -->
    <div id="logo"><img src="image and video/Hg.png" alt="Holy Abaya And Attires" style="height: 70px ;" class="logo-img"> </div>
     <nav>
     <ul class="nav-button">
      <li id="Home"> <a id="Home" href="Home.html">Home</a> </li>
      <li id="recent_live"> <a id="live" href="recent live.html">Recent Live</a> </li>
      <li id="shop"><a href="#" class="shop">Shop</a></li>
      <li id="Abaya"><a href="#" class="Abaya">Abaya</a></li>
      <li id="Indian_Dress"><a href="#" class="Dress">Dress</a></li>
      <li id="Kaftan&gown"><a href="#" class="Malaya-product">Kaftan & Gown</a></li>
     </ul>
    </nav>
    <div class="search-bar">
      <input type="text" id="Search-box" name="Search" placeholder="Search Product">
    <i class="fa-solid fa-magnifying-glass-arrow-right" id="search-icon"></i>
    </div>
    </header>
       <!--navigation pannel end--> 

       <!--<div  class="cover-page-1"><img src="image and video/cover page.jpg"></div>-->

     <!--product catagory showcase-->
  <div class="product-show-cata">
    <div class="HIJAB01">
      <a href="https://www.facebook.com/HolyAbayaAndAttires"><img src="image and video/hijab 01.jpg" width="500px" class="cata-pic"> </a>
    <div class="cata-all-text"><h2 class="cata-h2">NEW IN</h2>
    <h2> <a href="https://www.facebook.com/HolyAbayaAndAttires" CLASS="product-cata-text">HIJAB</a></h2>
   <a href="https://www.facebook.com/HolyAbayaAndAttires" CLASS="product-cata-button">SHOP NOW</a></div>
  </div> 
  <div class="abaya01">
    <a href="https://www.facebook.com/HolyAbayaAndAttires"><img src="image and video/Dress demo.jpg" width="500px" class="cata-pic"> </a>
    <div class="cata-all-text">
    <h2 class="cata-h2">NEW IN</h2>
    <h2> <a href="https://www.facebook.com/HolyAbayaAndAttires" CLASS="product-cata-text">DRESS</a></h2>
    <a href="https://www.facebook.com/HolyAbayaAndAttires" CLASS="product-cata-button">SHOP NOW</a></div>
  </div> 
  <div class="abaya02">
    <a href="https://www.facebook.com/HolyAbayaAndAttires"><img src="image and video/sp02.jpg" width="500px" class="cata-pic"> </a>
    <div class="cata-all-text"><h2 class="cata-h2">NEW IN</h2>
    <h2> <a href="https://www.facebook.com/HolyAbayaAndAttires" class="product-cata-text">ABAYA</a></h2>
  <a href="https://www.facebook.com/HolyAbayaAndAttires" CLASS="product-cata-button">SHOP NOW</a></div>
  </div>
</div>
   <!--product catagory showcase-->

<!-- outlet location -->
<div class="live-container">
  
    <div id="rc-live-text"> <h1 style="text-align:center;" id="rc-live-text-hedding"> <a href="recent live.html" id="rc-live-text">Recent Lives</a></h1> </div> 
    <div id="rc-lives"> 
      <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2FHolyAbayaAndAttires%2Fvideos%2F3295806304015740%2F&show_text=false&width=267&t=0" width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
      <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2FHolyAbayaAndAttires%2Fvideos%2F831544938074234%2F&show_text=false&width=267&t=0" width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
      <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2FHolyAbayaAndAttires%2Fvideos%2F1471686379904762%2F&show_text=false&width=267&t=0" width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
      <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2FHolyAbayaAndAttires%2Fvideos%2F3428862290691506%2F&show_text=false&width=267&t=0" width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
      <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2FHolyAbayaAndAttires%2Fvideos%2F872149127255526%2F&show_text=false&width=267&t=0" width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
      <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2FHolyAbayaAndAttires%2Fvideos%2F841792240359385%2F&show_text=false&width=267&t=0" width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
  </div>
</div>   

  <!--<div> <h3>4700+</h3> <h3>Deliveries</h3> </div>-->

  <div class="all-outlet">
  <div class="outlet-address">
    <img src="image and video/bcdl outlet.jpg"  class="bcdl-outlet-photo"> <div class="outlet-location-text"><h2 class="outlet-name">Bashundhara City</h2><p class="outlet-text"><span class="material-symbols-outlined" id="store-icon">
     store
     </span> Level#2, Block , Shop 46 (Tuesday Closed)</p><br><br><a href="https://www.google.com/maps/place/Bashundhara+City+Shopping+Complex/@23.7507291,90.3904829,21z/data=!4m12!1m6!3m5!1s0x3755b8bcd681372b:0x5c2b8755e4327004!2sBashundhara+City+Shopping+Complex!8m2!3d23.7507459!4d90.3905327!3m4!1s0x3755b8bcd681372b:0x5c2b8755e4327004!8m2!3d23.7507459!4d90.3905327" class="location-button" target="_blank"> Get directions</a></div>
   </div>
   <div class="outlet-address">
    <img src="image and video/bcdl outlet.jpg" class="bcdl-outlet-photo"> <div class="outlet-location-text"><h2 class="outlet-name" id="n-ganj-title">Narayanganj               </h2><p class="outlet-text"><span class="material-symbols-outlined" id="store-icon">
     store
     </span> Jamtola,New Chashara (Opposite Dhopapotti Masjid); Building No:94;Narayanganj 1400.</p><br><br><a href="https://www.google.com/maps/place/Tara+Mosque/@23.6226738,90.494124,21z/data=!4m13!1m7!3m6!1s0x3755b10812a520a3:0x6d3af4457bec4c90!2sNarayanganj!3b1!8m2!3d23.6237764!4d90.5000404!3m4!1s0x3755b1071fc0f553:0xfd650d1d200d2a45!8m2!3d23.6224913!4d90.4941183" class="location-button" target="_blank"> Get directions</a></div>
   </div>
  </div>
  <!-- outlet location -->
</body>
